/* plugin/pages/summary-page.wxss */

.title {
  margin-bottom: 5px;
  margin-top: 12px;
  font-size: 20px;
  font-weight: 600;
}

.container {
  margin: 1em;
}

.item {
  display: block;
  margin-top: 5px;
}

.item-container {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid lightgray;
}