<view class="cu-bar" >
	<view class="action">
		<navigator >
			<button>功能1</button>
		</navigator>
	</view>
</view>

<view class="cu-bar" >
	<view class="action">
		<navigator >
			<button>功能2</button>
		</navigator>
	</view>
</view>

<view class="cu-bar" >
	<view class="action">
		<navigator >
			<button>功能3</button>
		</navigator>
	</view>
</view>

<view class="cu-bar" >
	<view class="action">
		<navigator >
			<button>功能4</button>
		</navigator>
	</view>
</view>

<view class="cu-bar" hidden="{{!showNewFunction}}">
	<view class="action">
		<navigator url="plugin://ffc-sdk-wechat-miniprogram/summary-page">
			<button>新功能</button>
		</navigator>
	</view>
</view>

<view class="cu-bar" hidden="{{!showMockNewFunction}}">
	<view class="action">
		<navigator url="plugin://ffc-sdk-wechat-miniprogram/summary-page">
			<button>模拟数据的新功能</button>
		</navigator>
	</view>
</view>