<!--pages/login/index.wxml-->


<view class="page-body">
	<form catchsubmit="formSubmit" catchreset="formReset">

		<view class="page-section">
			<view class="page-section-title">用户名</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd" style="margin: 30rpx 0">
						<input class="weui-input" name="username" placeholder="请输入用户名"
									 value="{{username}}" />
					</view>
				</view>
			</view>
		</view>

		<view class="page-section">
			<view class="page-section-title">邮箱</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd" style="margin: 30rpx 0">
						<input class="weui-input" name="email" placeholder="请输入邮箱"
								   value="{{email}}" />
					</view>
				</view>
			</view>
		</view>

		<view class="page-section page-section-gap">
			<view class="page-section-title">用户类别</view>
			<radio-group name="group" style="margin-top:10px;"
									 bindchange="groupChange" value="{{group}}">
				<label>
					<radio value="RD" checked="true" />RD
				</label>
				<label>
					<radio value="PM" />PM
				</label>
				<label>
					<radio value="BD" />BD
				</label>
				<label>
					<radio value="User" />User
				</label>
			</radio-group>
		</view>


		<view class="btn-area">
			<button style="margin: 30rpx 0" type="primary" formType="submit">登录</button>
		</view>
	</form>
</view>